<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
        />
    <link href="index.css" rel="stylesheet" />
    </head>

    <h1> hello</h1>
    <!--<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plotly.com/~chris/1638.embed" height="525" width="100%"></iframe>-->
    <div class="graph">
        <iframe src="practice.html" scrolling="no" style="border:none;" seamless="seamless" height="525" width="100%"></iframe>
    </div>
</html>
